<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="455.0" prefWidth="129.0"
            xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.controller.DashboardController"
            stylesheets="@../css/LightMode.css">
   <VBox prefHeight="454.0" prefWidth="126.0" styleClass="vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
      <children>
         <Button fx:id="home" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onHomeClicked" prefHeight="40.0" prefWidth="115.0"  text="Home" textFill="WHITE">
            <graphic>
               <FontAwesomeIconView caretBias="false" glyphName="HOME" size="30" styleClass="fontawesome-icon" wrappingWidth="40.0" />
            </graphic>
            <VBox.margin>
               <Insets left="5.0" top="5.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="translate" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onTranslateClicked" prefHeight="40.0" prefWidth="115.0"  text="Translate" textFill="WHITE">
            <graphic>
               <FontAwesomeIconView caretBias="false" glyphName="LANGUAGE" size="30" styleClass="fontawesome-icon" wrappingWidth="40.0" />
            </graphic>
            <VBox.margin>
               <Insets left="5.0" top="5.0" />
            </VBox.margin></Button>
         <Button fx:id="history" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onHistoryClicked" prefHeight="40.0" prefWidth="115.0"  text="History" textFill="WHITE">
            <VBox.margin>
               <Insets left="5.0" top="5.0" />
            </VBox.margin>
            <graphic>
               <FontAwesomeIconView glyphName="HISTORY" size="30" styleClass="fontawesome-icon" wrappingWidth="40.0" />
            </graphic>
         </Button>
         <Button fx:id="bookmark" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onBookmarkClicked" prefHeight="40.0" prefWidth="115.0"  text="Bookmark" textFill="WHITE">
            <graphic>
               <FontAwesomeIconView glyphName="BOOKMARK" size="30" styleClass="fontawesome-icon" wrappingWidth="40.0" />
            </graphic>
            <VBox.margin>
               <Insets left="5.0" top="5.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="game" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onGameClicked" prefHeight="40.0" prefWidth="115.0"  text="Games" textFill="WHITE">
            <graphic>
               <FontAwesomeIconView glyphName="GAMEPAD" size="30" styleClass="fontawesome-icon" wrappingWidth="40.0" />
            </graphic>
            <VBox.margin>
               <Insets left="5.0" top="5.0" />
            </VBox.margin></Button>
         <Button fx:id="setting" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onSettingClicked" prefHeight="40.0" prefWidth="115.0"  text="Settings" textFill="WHITE">
            <VBox.margin>
               <Insets left="5.0" top="5.0" />
            </VBox.margin>
            <graphic>
               <FontAwesomeIconView glyphName="COG" size="30" styleClass="fontawesome-icon" wrappingWidth="40.0" />
            </graphic></Button>
         <Button fx:id="help" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="279.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="115.0"  text="Help" textFill="WHITE">
            <graphic>
               <FontAwesomeIconView glyphName="QUESTION" size="30" styleClass="fontawesome-icon" wrappingWidth="40.0" />
            </graphic>
            <VBox.margin>
               <Insets left="5.0" top="5.0" />
            </VBox.margin>
         </Button>
      </children>
   </VBox>
</AnchorPane>
