<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../css/LightMode.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.DictionaryController">
   <BorderPane prefHeight="626.0" prefWidth="772.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
         <HBox prefHeight="34.0" prefWidth="772.0" styleClass="hbox" BorderPane.alignment="CENTER">
            <children>
               <ButtonBar buttonMinWidth="20.0" buttonOrder="L_E+U+FBXI_YNOCAH_R" prefHeight="34.0" prefWidth="223.0">
                 <buttons>
                   <Button fx:id="searchList" minWidth="37.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0">
                        <graphic>
                           <FontAwesomeIconView glyphName="SEARCH" size="20" />
                        </graphic></Button>
                     <Button fx:id="historyList" mnemonicParsing="false">
                        <graphic>
                           <FontAwesomeIconView glyphName="HISTORY" size="20" />
                        </graphic></Button>
                     <Button fx:id="bookmarkList" mnemonicParsing="false">
                        <graphic>
                           <FontAwesomeIconView glyphName="BOOKMARK" size="20" />
                        </graphic></Button>
                 </buttons>
                  <padding>
                     <Insets right="50.0" />
                  </padding>
               </ButtonBar>
               <Label />
               <FontAwesomeIconView glyphName="BOOK" size="30">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </FontAwesomeIconView>
               <Label text="Definition">
                  <HBox.margin>
                     <Insets left="10.0" top="5.0" />
                  </HBox.margin>
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
            </children>
         </HBox>
      </top>
      <center>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="576.0" prefWidth="542.0" BorderPane.alignment="CENTER">
            <children>
               <TextArea fx:id="definitionField" layoutY="125.0" prefHeight="468.0" prefWidth="548.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               <Label fx:id="targetField" layoutX="14.0" layoutY="14.0" prefHeight="47.0" prefWidth="140.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                  <font>
                     <Font size="29.0" />
                  </font>
               </Label>
               <Label fx:id="pronounceField" layoutX="14.0" layoutY="72.0" prefHeight="20.0" prefWidth="274.0" AnchorPane.leftAnchor="14.0">
                  <font>
                     <Font size="17.0" />
                  </font>
               </Label>
               <ButtonBar layoutX="218.0" layoutY="18.0" prefHeight="40.0" prefWidth="262.0" AnchorPane.rightAnchor="67.60000000000002" AnchorPane.topAnchor="18.0">
                 <buttons>
                   <Button fx:id="pronounceButton" mnemonicParsing="false" text="Button" />
                     <Button fx:id="bookmarkButton" mnemonicParsing="false" text="Button" />
                 </buttons>
               </ButtonBar>
            </children>
         </AnchorPane>
      </center>
      <left>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="576.0" prefWidth="224.0" BorderPane.alignment="CENTER">
               <HBox prefHeight="30.0" prefWidth="225.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                   <opaqueInsets>
                       <Insets left="10.0" />
                   </opaqueInsets>
                   <TextField id="search_field" fx:id="searchField" prefHeight="110.0" prefWidth="248.0" promptText="Search" styleClass="searchBox" stylesheets="@../css/LightMode.css">
                       <font>
                           <Font size="14.0" />
                       </font>
                       <HBox.margin>
                           <Insets />
                       </HBox.margin>
                   </TextField>
               </HBox>
                <ListView fx:id="listOfWord" layoutX="28.0" layoutY="28.0" onMouseClicked="#chooseWordClikced" prefHeight="582.0" prefWidth="274.0" stylesheets="@../css/LightMode.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
            </AnchorPane>
      </left>
   </BorderPane>
</AnchorPane>
