<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../css/style_dictionary.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.DictionaryController">
   <BorderPane prefHeight="626.0" prefWidth="772.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="576.0" prefWidth="542.0" styleClass="definitionArea" BorderPane.alignment="CENTER">
            <children>
               <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <AnchorPane minHeight="-Infinity" prefHeight="40.0" prefWidth="546.0" styleClass="hbox">
                        <children>
                           <Label fx:id="currentFieldLabel" styleClass="text" text="Definition" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                              <font>
                                 <Font size="15.0" />
                              </font>
                              <graphic>
                                 <FontAwesomeIconView glyphName="BOOK" size="30" styleClass="fontawesome-icon" />
                              </graphic>
                           </Label>
                           <HBox layoutX="142.0" layoutY="4.0" prefHeight="40.0" prefWidth="225.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                 <Button fx:id="editButton" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="75.0" styleClass="tool-button" text="Edit">
                                    <graphic>
                                       <FontAwesomeIconView fx:id="editIcon" glyphName="EDIT" size="20" />
                                    </graphic>
                                 </Button>
                                 <Button fx:id="addButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="75.0" styleClass="tool-button" text="Add">
                                    <graphic>
                                       <FontAwesomeIconView fx:id="addIcon" glyphName="PLUS_CIRCLE" size="20" />
                                    </graphic>
                                 </Button>
                                 <Button fx:id="removeButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="81.0" styleClass="tool-button" text="Remove">
                                    <graphic>
                                       <FontAwesomeIconView fx:id="removeIcon" glyphName="MINUS_CIRCLE" size="20" />
                                    </graphic>
                                 </Button>
                              </children>
                           </HBox>
                        </children>
                     </AnchorPane>
                     <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                        <children>
                           <TextField id="word" fx:id="targetField" minHeight="-Infinity" prefHeight="35.0" prefWidth="275.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                           <TextField id="wordpronounce" fx:id="pronouceField" layoutY="26.0" minHeight="-Infinity" prefHeight="35.0" prefWidth="275.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="35.0" />
                           <Button fx:id="speakButton" mnemonicParsing="false" styleClass="normal-button" text="US" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="25.0">
                              <graphic>
                                 <FontAwesomeIconView glyphName="VOLUME_UP" size="25" />
                              </graphic>
                           </Button>
                           <Button fx:id="bookmarkButton" mnemonicParsing="false" styleClass="normal-button" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="25.0">
                              <graphic>
                                 <FontAwesomeIconView fx:id="bookmarkDefIcon" glyphName="BOOKMARK" size="25" stroke="#db040400" text="" />
                              </graphic>
                           </Button>
                           <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="500.0" prefWidth="546.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                              <content>
                                 <VBox fx:id="definitionField" prefHeight="506.0" prefWidth="548.0" />
                              </content>
                           </ScrollPane>
                           <Button fx:id="cancelButton" cancelButton="true" layoutX="374.0" layoutY="17.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Cancel" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="15.0" />
                           <Button fx:id="saveButton" layoutX="432.0" layoutY="16.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Save" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="15.0" />
                           <Button fx:id="formatInfoButton" layoutX="502.0" layoutY="13.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="33.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="15.0">
                              <graphic>
                                 <FontAwesomeIconView fx:id="formatInfoIcon" fill="#30b942" glyphName="INFO_CIRCLE" size="25" />
                              </graphic>
                           </Button>
                           <FontAwesomeIconView id="validateIcon-accepted" fx:id="validateIcon" glyphName="CHECK" layoutX="274.0" layoutY="29.0" size="20" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="15.0" />
                        </children>
                     </AnchorPane>
                  </children>
               </VBox>
            </children>
         </AnchorPane>
      </center>
      <left>
            <AnchorPane id="leftPane" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="225.0" BorderPane.alignment="CENTER">
                <ListView fx:id="wordList" prefHeight="519.0" prefWidth="226.0" stylesheets="@../css/style_dashboard.css" AnchorPane.bottomAnchor="40.0" AnchorPane.topAnchor="80.0" />
               <HBox fx:id="searchHBox" prefHeight="40.0" prefWidth="225.0" styleClass="search-box" AnchorPane.topAnchor="40.0">
                   <opaqueInsets>
                       <Insets left="10.0" />
                   </opaqueInsets>
                   <TextField id="search_field" fx:id="searchField" prefHeight="40.0" prefWidth="190.0" promptText="Search" styleClass="search-field" stylesheets="@../css/style_dashboard.css">
                       <font>
                           <Font size="14.0" />
                       </font>
                       <HBox.margin>
                           <Insets />
                       </HBox.margin>
                   </TextField>
               <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="20.0" styleClass="normal-button">
                  <graphic>
                     <FontAwesomeIconView glyphName="TIMES" size="25" wrappingWidth="20.0" />
                  </graphic>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </Button>
               <Button fx:id="copyButton" minHeight="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="20.0" styleClass="normal-button">
                  <graphic>
                     <FontAwesomeIconView glyphName="COPY" size="20" wrappingWidth="20.0" />
                  </graphic>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </Button>
               </HBox>
            <HBox fx:id="buttonHBox" alignment="BASELINE_CENTER" prefHeight="40.0" prefWidth="225.0" styleClass="button-bar">
               <children>
                <Button fx:id="searchList" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#searchListView" styleClass="list-button" HBox.hgrow="NEVER">
                     <graphic>
                        <FontAwesomeIconView fx:id="searchIcon" glyphName="SEARCH" size="20">
                           <styleClass>
                              <String fx:value="fontawesome-icon" />
                              <String fx:value="listbutton-fontawesome-icon" />
                           </styleClass>
                        </FontAwesomeIconView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="historyList" mnemonicParsing="false" onAction="#historyListView" styleClass="list-button">
                     <graphic>
                        <FontAwesomeIconView fx:id="historyIcon" glyphName="HISTORY" size="20">
                           <styleClass>
                              <String fx:value="fontawesome-icon" />
                              <String fx:value="listbutton-fontawesome-icon" />
                           </styleClass>
                        </FontAwesomeIconView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="bookmarkList" mnemonicParsing="false" onAction="#bookmarkListView" styleClass="list-button">
                     <graphic>
                        <FontAwesomeIconView fx:id="bookmarkIcon" glyphName="BOOKMARK" size="20">
                           <styleClass>
                              <String fx:value="fontawesome-icon" />
                              <String fx:value="listbutton-fontawesome-icon" />
                           </styleClass>
                        </FontAwesomeIconView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="listviewToolBar" alignment="CENTER" layoutX="13.0" layoutY="520.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                <Button fx:id="removeSelectedButton" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" styleClass="round-button" text="Remove&#10;Selected">
                     <graphic>
                        <FontAwesomeIconView glyphName="TIMES_CIRCLE" size="25" />
                     </graphic>
                  </Button>
                  <Button fx:id="removeAllButton" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" styleClass="round-button" text="Remove&#10;All" HBox.hgrow="NEVER">
                     <graphic>
                        <FontAwesomeIconView glyphName="TRASH" size="25" />
                     </graphic>
                  </Button>
                  <Button fx:id="moveUpButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="round-button">
                     <graphic>
                        <FontAwesomeIconView glyphName="ARROW_UP" size="25" />
                     </graphic>
                  </Button>
                  <Button fx:id="moveDownButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="round-button">
                     <graphic>
                        <FontAwesomeIconView glyphName="ARROW_DOWN" size="25" text="" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Line fx:id="seperateLine" endX="100.0" layoutX="113.0" layoutY="586.0" startX="-100.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" />
            </AnchorPane>
      </left>
   </BorderPane>
</AnchorPane>
