<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" styleClass="Game.css" stylesheets="@../css/Game.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.GameController">
   <children>
      <Button fx:id="buttonA" layoutX="60.0" layoutY="208.0" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/letter-a.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="buttonE" layoutX="60.0" layoutY="264.0" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/letter-e.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="buttonI" layoutX="60.0" layoutY="318.0" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/letter-i.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="buttonO" layoutX="60.0" layoutY="376.0" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/letter-o.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="buttonU" layoutX="60.0" layoutY="432.0" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/letter-u.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <GridPane fx:id="gridPaneConsonants" layoutX="745.0" layoutY="163.0" prefHeight="354.0" prefWidth="158.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="buttonC" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/letter-c.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonF" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/letter-f.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonG" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/letter-g.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonD" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/letter-d.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonH" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/letter-h.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonJ" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/letter-j.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonL" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/letter-l.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonM" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/letter-m.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonN" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/letter-n.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonP" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/letter-p.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonQ" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/letter-q.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonR" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/letter-r.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonS" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/letter-s.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonT" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0" GridPane.rowIndex="5">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/letter-t.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonV" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/letter-v.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonW" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/letter-w.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonX" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/letter-x.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonY" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/letter-y.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonZ" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/letter-z.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonK" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/letter-k.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonB" mnemonicParsing="false" onAction="#addClickEvent" prefHeight="25.0" prefWidth="34.0">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/letter-b.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <HBox fx:id="Hbox" alignment="CENTER" layoutX="138.0" layoutY="478.0" prefHeight="53.0" prefWidth="566.0" spacing="10.0" stylesheets="@../css/Game.css">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Pane fx:id="hangmanDraw" layoutX="185.0" layoutY="164.0" prefHeight="231.0" prefWidth="457.0" />
   </children>
</AnchorPane>
