<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.GlyphsStack?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1140.0" stylesheets="@../css/LightMode.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.TranslateController">
   <children>
      <Button layoutX="600.0" layoutY="186.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="40.0" />
      <GlyphsStack />
      <SplitPane dividerPositions="0.17828418230563006" layoutX="150.0" layoutY="123.0" orientation="VERTICAL" prefHeight="300.0" prefWidth="840.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1020.0">
               <children>
                  <FontAwesomeIconView accessibleRole="BUTTON" focusTraversable="true" glyphName="EXCHANGE" layoutX="401.0" layoutY="38.0" onMouseClicked="#onSwichClicked" size="30" text="" wrappingWidth="36.6000354886055">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Blend />
                     </effect></FontAwesomeIconView>
                  <ImageView fx:id="imageFromLanguage" fitHeight="30.0" fitWidth="82.0" layoutX="258.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/UK.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageToLanguage" fitHeight="30.0" fitWidth="82.0" layoutX="574.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/Vietnam.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelFromLanguage" layoutX="153.0" layoutY="15.0" prefHeight="20.0" prefWidth="91.0" text="English">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelToLanguage" layoutX="642.0" layoutY="15.0" prefHeight="18.0" prefWidth="101.0" text="Vietnamese">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox prefHeight="292.0" prefWidth="390.0">
                     <children>
                        <TextField fx:id="fromField" alignment="TOP_LEFT" prefHeight="316.0" prefWidth="390.0">
                           <effect>
                              <Blend />
                           </effect></TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="447.0" prefHeight="292.0" prefWidth="390.0">
                     <children>
                        <TextField fx:id="toField" alignment="TOP_LEFT" prefHeight="310.0" prefWidth="390.0" scaleShape="false" />
                     </children>
                  </HBox>
                  <Button layoutX="399.0" layoutY="103.0" mnemonicParsing="false" onMouseClicked="#onTranslateClicked" text="Dịch">
                     <effect>
                        <Blend />
                     </effect></Button>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
