<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1140.0" styleClass="background" stylesheets="@../css/style_translate.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.TranslateController">
   <children>
      <GridPane layoutX="50.0" layoutY="37.0" prefHeight="287.0" prefWidth="940.0" styleClass="grid-pane" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="70.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.1999816894531" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="900.0" minWidth="10.0" prefWidth="380.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="900.0" minWidth="10.0" prefWidth="380.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="10000.0" minHeight="100.0" prefHeight="226.40001831054687" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="54.39996337890625" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelToLanguage" alignment="CENTER" prefHeight="36.0" prefWidth="102.0" text="Tiếng Việt" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelFromLanguage" alignment="CENTER" prefHeight="36.0" prefWidth="112.0" text="Tiếng Anh" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="switchButton" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2">
               <graphic>
                  <FontAwesomeIconView accessibleRole="BUTTON" focusTraversable="true" glyphName="EXCHANGE" size="30" text="" textAlignment="CENTER" wrappingWidth="36.6000354886055">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Blend />
                     </effect>
                  </FontAwesomeIconView>
               </graphic>
            </Button>
            <AnchorPane prefHeight="299.0" prefWidth="372.0" styleClass="anchor-pane-from" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <TextArea fx:id="fromField" layoutX="14.0" maxHeight="100000.0" maxWidth="100000.0" prefHeight="192.0" prefWidth="219.0" styleClass="text-area-from" wrapText="true" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <Label fx:id="limitLabel" text="Text" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                   <Button fx:id="fromSpeakButton" layoutY="265.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="normal-button" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                       <graphic>
                           <FontAwesomeIconView fx:id="fromSpeakIcon" glyphName="VOLUME_UP" size="25" />
                       </graphic>
                   </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anchor-pane-to" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <TextArea fx:id="toField" editable="false" styleClass="text-area-to" wrapText="true" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <Button fx:id="toSpeakButton" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefWidth="50.0" styleClass="normal-button" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                     <graphic>
                        <FontAwesomeIconView fx:id="toSpeakIcon" glyphName="VOLUME_UP" size="25" />
                     </graphic>
                  </Button>
                  <Button fx:id="copyToClipboardButton" layoutX="128.0" layoutY="375.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="70.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLONE" size="25" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <HBox layoutX="2.0" layoutY="21.0" prefHeight="60.0" prefWidth="1120.0" styleClass="hbox" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text id="blue" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="google-fonts" text="G">
               <HBox.margin>
                  <Insets left="50.0" top="15.0" />
               </HBox.margin>
            </Text>
            <Text id="red" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="google-fonts" text="o">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Text>
            <Text id="yellow" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="google-fonts" text="o">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Text>
            <Text id="blue" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="google-fonts" text="g">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Text>
            <Text id="green" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="google-fonts" text="l">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Text>
            <Text id="red" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="google-fonts" text="e" wrappingWidth="20.021484375">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Text>
            <Text id="gray" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="google-fonts" text="T">
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
            </Text>
            <Text id="gray" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="google-fonts" text="r">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Text>
            <Text id="gray" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="google-fonts" text="a">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Text>
            <Text id="gray" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="google-fonts" text="n">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Text>
            <Text id="gray" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="google-fonts" text="s">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Text>
            <Text id="gray" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="google-fonts" text="l">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Text>
            <Text id="gray" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="google-fonts" text="a">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Text>
            <Text id="gray" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="google-fonts" text="t">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Text>
            <Text id="gray" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="google-fonts" text="e" wrappingWidth="20.021484375">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Text>
            <Text id="gray" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-google-fonts" text="A">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Text>
            <Text id="gray" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-google-fonts" text="P">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Text>
            <Text id="gray" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-google-fonts" text="I">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox fx:id="notificationHBox" alignment="CENTER" layoutX="32.0" layoutY="530.0" prefHeight="50.0" prefWidth="1140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <FontAwesomeIconView glyphName="INFO_CIRCLE" size="30" styleClass="info-icon" textAlignment="CENTER" wrappingWidth="30.0" />
            <Label fx:id="notificationLabel" alignment="CENTER" styleClass="notification" text="You can only translate 5000 character at a time" wrapText="true" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
